{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "RemoteStorage": {
    "BaseUrl": "http://localhost:5181",
    "AllowInsecureHttpForPrivateNetwork": true
  },
  "Sso": {
    "AllowInsecureHttpForPrivateNetwork": true
  },
  "BackgroundWorkers": {
    "FcmNotificationEnabled": false
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
