{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "clm-api.vnptninhbinh.com.vn;localhost;127.0.0.1",
  "Cors": {
    "AllowedOrigins": [
      "https://clm.vnptninhbinh.com.vn"
    ]
  },
  "Upload": {
    "MaxFileSizeInMB": 10,
    "MaxFilesPerRequest": 5,
    "MaxRequestSizeInMB": 15
  },
  "ImageOptimization": {
    "MaxDimension": 1920,
    "JpegQuality": 85,
    "MaxDecodedMegapixels": 40
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "BackgroundWorkers": {
    "FcmNotificationEnabled": true
  },
  "RemoteStorage": {
    "BaseUrl": "http://localhost:5181",
    "AllowInsecureHttpForPrivateNetwork": false
  },
  "TtSalary": {
    "BaseUrl": "",
    "LoginPath": "auth/loginapp",
    "SalaryPath": "app/luong/nv",
    "NewSalaryStatusPath": "app/luong/nv/new-status",
    "MarkSalarySlipViewedPath": "app/luong/nv/mark-viewed",
    "TimeoutSeconds": 20
  },
  "Jwt": {
    "AccessTokenMinutes": 480
  },
  "ReverseProxy": {
    "ForwardLimit": 1,
    "KnownProxies": [ "127.0.0.1", "::1" ]
  }
}
