{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString_NBH": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.40.41.21)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));User Id=nbh_cds_new;Password=cntt1234;"
  },
  "Jwt": {
    "Key": "Trung_Tam_Ha_Tang_Ma_Bao_Mat_Mac_Dinh_256_bit_VNPT",
    "Issuer": "DTNTB_Issuer",
    "Audience": "DTNTB_Audience"
  },
  "MatLuoi": {
    "PhysRoot": "D:\\DataUpload\\matluoi\\", // Thư mục vật lý lưu ảnh trên ổ cứng
    "UrlBase": "https://localhost:8080/uploads/matluoi/" // URL công khai để Angular hiển thị ảnh
  },
  // ─── THÊM CẤU HÌNH KHÓA BÍ MẬT HỆ THỐNG NGOÀI VÀO ĐÂY ───
  "SystemToSystem": {
    "SecretKey": "54010101d207e2f5bd98dcee3018bdd55401010102ed7147f878b1da65104c69540101017c75508676b9fd48ef575cf1"
  },
  "RemoteStorage": {
    // Khi test trên cùng 1 máy: dùng localhost:5000
    // Khi đưa lên 2 server riêng biệt: thay bằng IP của Server 1 (ví dụ: http://192.168.1.100:5000)
    "BaseUrl": "http://localhost:5181",
    //"BaseUrl": "http://10.30.28.22:5000",
    "InternalApiKey": "54010101a03713c49e94fbb90ed63bf354010101f8c7822a453bf608911d494f540101011dcd709aa4fadaa01172e16a"
  },
  "AuthSettings": {
    "BypassOtpPasswords": [
      "tungdq.hnm",
      "thanhlh.nbh",
      "thinhnv.nbh",
      "thaopv.nbh"
    ]
  }
}