{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://clm.vnptninhbinh.com.vn"
    ]
  },
  "Upload": {
    "MaxFileSizeInMB": 10,
    "MaxFilesPerRequest": 5
  },
  "ImageOptimization": {
    "MaxDimension": 1920,
    "JpegQuality": 85
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "RemoteStorage": {
    "BaseUrl": "http://localhost:5181",
    "AllowInsecureHttpForPrivateNetwork": false
  }
}
